*
  box-sizing: border-box
  margin: 0
  padding: 0

ul, li
  list-style: none
  margin: 0
  padding: 0

.todo
  &-container
    display: flex
    align-items: center
    flex-direction: column
    width: 100vw
    height: 100vh
    background-color: #c3c3c3
  &-header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 50px
    width: 100%
    max-width: 600px
    &__title
      font-size: 60px
      padding: 20px
    &__input
      width: 100%
      padding: 20px 50px
      &:focus
        outline: none
  &-list
    width: 600px
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 100%
    padding: 15px 20px
    border: 1px solid #000000
    background-color: #ffffff

.completed
  text-decoration: line-through
  color: #cccccc

.main
  position: relative

.checkAll
  position: absolute
  top: -37px
  left: 22px

.footer
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #ffffff
  padding: 10px 20px
  width: 100%
  max-width: 600px
  border: 1px solid #000000

.filter
  &-list
    display: flex
    gap: 5px
